{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\carpa\\web_1\\web1_activities"
		},
		{
			"path": "C:\\Users\\carpa\\web_2\\web2_activities"
		},
		{
			"path": "C:\\Users\\carpa\\web_3\\web3_activities"
		}
	],
	"settings": {}
}